<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Trang chủ của trò chơi Airsoft với hơn 500 sản phẩm chất lượng cao dành cho người chơi đam mê.">
  <link rel="icon" href="../images/logo 4.jpg" type="image/x-icon">
  <title>KSC TP9 SMG GBBR</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
    }
    .left {
      display: flex;
      gap: 30px;
    }
    .image img {
      margin-left: 40px;
      width: 400px;
    }
    .details h1 {
      font-size: 28px;
      line-height: 1.4;
    }
    .price {
      margin: 15px 0;
      font-size: 24px;
    }
    .price del {
      color: gray;
      margin-right: 10px;
    }
    .price span {
      color: red;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
      font-size: 16px;
    }
    ul li {
      margin-bottom: 8px;
    }

    /* Bên phải */
    .sidebar {
      margin: 50px 100px;
      width: 370px;
    }
    .stock-box {
      justify-content: center;
      border: 1px dotted #f26522;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 15px;
    }
    .category-box {
      border: 1px dotted #f26522;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 15px;
    }
    .stock-title {
      text-align: center;
      font-weight: bold;
      color: #f26522;
      border: 2px solid #f26522;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .stock-list div {
      background-color: #0f16e4;
      color: white;
      font-weight: bold;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 10px;
    }
    .category-box h3 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .category-box ul {
      list-style: none;
      padding: 0;
    }
    .category-box li {
      padding: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    .stock-list a {
      color: white;
      text-decoration: none;
    }
    .category-box a {
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="../css/hiệu ứng.css">
</head>
<body>
     <!-- menu đầu tiên của trang  -->
     <div class="top-header">
      <div class="logo">  
          <a href="../index.html">
            <img src="../images/logo 4.jpg" alt="Logo">
          </a>   
          <a href="../index.html">
            <span>Airsoft</span>
          </a>
      </div>
      <div class="hotline">
          <i class="fas fa-headset"></i>&#128222;<!--Cái điện thoại--> HOTLINE: <span class="red">0763627348</span>
      </div>
      <div class="store">
          HỆ THỐNG CỬA HÀNG
      </div>
      <div class="search-bar">
          <input type="text" placeholder="Tìm sản phẩm...">&#128269;<!-- Kính lúp tìm kiếm -->
      </div>
      <div class="user-icons">
          <div><i class="fas fa-user"></i><!-- Hình người đăng nhập--><div id="usersSection"><a href="../html/đăng nhập.html">&#128100;Đăng nhập</a></div></div>
          <div><i class="fas fa-shopping-cart"></i>&#128722;<!--Biểu tượng giỏ hàng--> <a href="#">Giỏ hàng</a><span>0</span></div>
      </div>
  </div>
  <!-- menu chính của trang  -->
  <nav class="main-menu">
    <ul>
        <li><a href="../index.html">Trang chủ</a></li>
        <li><div class="dropdown">
            <a href="#">Sản phẩm ▾</a>
            <div class="dropdown-content">
              <a href="../danh mục từng loại súng/Súng ngắn.html">HANDGUN: Súng Ngắn</a>
              <a href="../danh mục từng loại súng/súng trường.html">Rifle: Súng trường</a>
              <a href="../danh mục từng loại súng/súng tiểu liên.html">SMG: Súng tiểu liên</a>
              <a href="../danh mục từng loại súng/súng ngắm.html">SNIPER: Súng Bắn Tia</a>
            </div>
        </li>
        <li><a href="../html/Dịch Vụ.html">Dịch Vụ</a></li>
        <li><a href="../html/Giới thiệu.html">Giới thiệu về Airsoft</a></li>
        <li><a href="../html/Liên Hệ.html">Liên hệ</a></li>
    </ul>
</nav>
  <div class="container">
      <!-- Thuộc tính súng -->
      <div class="left">
        <div class="image">
          <img src="../images/KSC TP9 SMG GBBR 21tr5.jpg" alt="ARMY R18 GLOCK 18">
        </div>
        <div class="details">
          <h1>KSC TP9 SMG GBBR<br>BĂNG ĐẠN GAS VÀ CO2</h1>
          <div class="price">
            <span>21.500.000 VNĐ</span>
          </div>
          <ul>
            <li><strong>Hãng sản xuất:</strong> TOKYO MARUI</li>
            <li><strong>Phiên bản:</strong> SMG</li>
            <li><strong>Màu sắc:</strong> ĐA MÀU</li>
            <li><strong>Cơ chế:</strong> CO<sub>2</sub>/Gas , lên đạn tự động</li>
            <li><strong>HopUp:</strong> Có</li>
            <li><strong>Trọng lượng tổng thể:</strong> 2680g</li>
            <li><strong>Chiều dài thân:</strong> 950mm</li>
            <li><strong>Sức chứa:</strong> 45rds/mag</li>
          </ul>
        </div>
      </div>
      <!-- Địa điểm bán hàng -->
      <div class="sidebar">
        <div class="stock-box">
          <div class="stock-title">ĐANG CÓ HÀNG TẠI</div>
          <div class="stock-list">
            <div><a href="https://www.evike.com">Evike</a></div>
            <div><a href="https://www.airsoftgi.com">Airsoft GI</a></div>
            <div><a href="https://www.redwolfairsoft.com">Redwolf Airsoft</a></div>
            <div><a href="https://www.patrolbase.co.uk">Patrol Base</a></div>
            <div><a href="https://www.airsoftstation.com">Airsoft Station</a></div>
            <div><a href="https://soi-airsoft.com">Sói tuyết Airsoft</a></div>
            <div><a href="https://kimairsoft.com">Kim Airsoft</a></div>
            <div><a href="https://www.tokyomaruiairsoft.com/">Tokyo Marui Airsoft</a></div>
          </div>
        </div>
        <!-- Danh Sách từng loại súng -->
        <div class="category-box">
          <h3>DANH MỤC SẢN PHẨM</h3>
          <ul>
            <li><a href="../danh mục từng loại súng/Súng ngắn.html">Súng ngắn</a> <span>+</span></li>
            <li><a href="../danh mục từng loại súng/súng tiểu liên.html">SMG</a><span>+</span></li>
            <li><a href="../danh mục từng loại súng/súng trường.html">súng trường</a><span>+</span></li>
            <li><a href="../danh mục từng loại súng/súng ngắm.html">Sniper</a><span>+</span></li>
          </ul>
        </div>
      </div>
    </div>
  <footer>
      &copy; 2025 Trò Chơi Airsoft. Bảo lưu mọi quyền.<br>
      Địa chỉ: Số 8, Đường Trần Văn Ơn, Phường Phú Hòa, Thành Phố Thủ Dầu Một<br>
      Email: lyhoanghung206@gmail.com
  </footer>
  <script>
    window.onload = function() {
      const isLoggedIn = localStorage.getItem("isLoggedIn");
      const currentUser = localStorage.getItem("currentUser");
  
        if (isLoggedIn === "true" && currentUser) {
            const userSection = document.getElementById("usersSection");
            userSection.innerHTML = `
                <div style="display: flex;">
                    <span>👋 Xin chào, <strong>${currentUser}</strong>
                        <a onclick="logout()" href="../index.html">Đăng xuất</a>
                    </span>
                </div>
            `;
        }
    };
    function logout() {
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("currentUser");
        window.location.reload(); // hoặc chuyển hướng nếu muốn
    }
</script>
</body>
</html>